# Emby.DiskSpace

./: DiskSpace.sln
DiskSpace/: DiskSpace.csproj  DiskSpaceNotification.cs  DiskSpaceScheduledTask.cs  DiskSpaceService.cs  Plugin.cs
DiskSpace/Api/: DiskSpaceService.cs
DiskSpace/Configuration/: Chart.js  DiskSpacePluginConfigurationPage.html  DiskSpacePluginConfigurationPage.js  DiskSpacePluginPolarAreaConfigurationPage.html  DiskSpacePluginPolarAreaConfigurationPage.js  DiskSpacePluginSettingsConfigurationPage.html  DiskSpacePluginSettingsConfigurationPage.js  DiskSpacePluginTableConfigurationPage.html  DiskSpacePluginTableConfigurationPage.js  PluginConfiguration.cs
DiskSpace/Helpers/: FileSizeConversions.cs
DiskSpace/UNC/: UniversalNamingConventions.cs
DiskSpace/UNC/Windows/: WindowsDiskSpace.cs
